{
  "name": "fantastic-questions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tailwind-build": "npx tailwindcss -i ./src/app/globals.css -o ./src/app/global.css"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "class-transformer": "^0.5.1",
    "next": "15.5.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable-list": "^4.2.1",
    "reflect-metadata": "^0.2.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
